<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDLC\OpenDLC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <Version>2.0.0</Version>
    <Authors>Niklas Mollenhauer</Authors>
    <Company>Company XYZ</Company>
    <Product>OpenDLC.Tests</Product>
    <PackageId>OpenDLC.Tests</PackageId>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>.NET API for DLC formats. Supports DLC, RSDF and CCF.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nikeee/OpenDLC/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nikeee/OpenDLC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nikeee/OpenDLC.git</RepositoryUrl>
  </PropertyGroup>

</Project>
