# OpenDLC

./: .editorconfig  .gitignore  .travis.yml  OpenDLC.sln  README.md  _config.yml  appveyor.yml  index.html  index.md  params.json
.github/workflows/: CI.yaml  CI.yml
src/: Common.props  OpenDLC.sln  dlcapi.class.php
src/OpenDLC/: CcfContainer.cs  CcfContainerAsync.cs  CcfEntry.cs  CcfFormat.cs  CollectionEx.cs  ConvertEx.cs  CryptloadContainer.cs  DlcAppSettings.cs  DlcContainer.cs  DlcDecryptionException.cs  DlcEntry.cs  DlcFormat.cs  DlcGenerator.cs  DlcPackage.cs  DlcTribute.cs  DownloadContainer.cs  DownloadContainerAsync.cs  DownloadEntry.cs  DownloadPackage.cs  OpenDLC.csproj  OpenDLC.sln  RsdfContainer.cs  RsdfContainerAsync.cs  RsdfEntry.cs  RsdfFormat.cs  StringExtensions.cs  packages.lock.json
src/OpenDLC.Tests/: CcfContainerTests.cs  OpenDLC.Tests.csproj  RsdfContainerTests.cs  TestResources.cs  packages.lock.json
src/OpenDLC.Tests/Resources/: sample-container-1.dlc  sample-container-2.rsdf
src/OpenDLC/OpenDLC/: CcfContainer.cs  CcfContainerAsync.cs  CcfEntry.cs  CcfFormat.cs  CcfPackage.cs  CollectionEx.cs  ConvertEx.cs  CryptloadContainer.cs  DlcAppSettings.cs  DlcContainer.cs  DlcDecryptionException.cs  DlcEntry.cs  DlcFormat.cs  DlcGenerator.cs  DlcPackage.cs  DlcTribute.cs  DownloadContainer.cs  DownloadContainerAsync.cs  DownloadEntry.cs  DownloadPackage.cs  OpenDLC-45.csproj  OpenDLC.csproj  RsdfContainer.cs  RsdfContainerAsync.cs  RsdfEntry.cs  RsdfFormat.cs  packages.config
src/OpenDLC/OpenDLC.Tests/: CcfContainerTests.cs  OpenDLC.Tests.csproj  RsdfContainerTests.cs
src/OpenDLC/OpenDLC.Tests/Properties/: AssemblyInfo.cs
src/OpenDLC/OpenDLC.Tests/Resources/: sample-container-1.ccf  sample-container-1.rsdf  sample-container-2.ccf  sample-container-2.dlc
src/OpenDLC/OpenDLC/Properties/: AssemblyInfo.cs
