<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>4.0.0</Version>
    <Authors>Niklas Mollenhauer</Authors>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>.NET API for DLC formats. Supports DLC, RSDF and CCF.</Description>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nikeee/OpenDLC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nikeee/OpenDLC.git</RepositoryUrl>
  </PropertyGroup>

</Project>
